\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Historie und Herkunft}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Historie und Herkunft}{3}{Historie und Herkunft}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Kurzer R\IeC {\"u}ckblick auf RDF}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kurzer R\IeC {\"u}ckblick auf RDF}{4}{Kurzer R\IeC {\"u}ckblick auf RDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Vereinfachung von RDF-Ausdr\IeC {\"u}cken mit OWL}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vereinfachung von RDF-Ausdr\IeC {\"u}cken mit OWL}{4}{Vereinfachung von RDF-Ausdr\IeC {\"u}cken mit OWL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Grenzen von RDF}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Grenzen von RDF}{8}{Grenzen von RDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Neue Ausdrucksm\IeC {\"o}glichkeiten in OWL}{9}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Neue Ausdrucksm\IeC {\"o}glichkeiten in OWL}{9}{Neue Ausdrucksm\IeC {\"o}glichkeiten in OWL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{OWL-Varianten}{11}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{OWL-Varianten}{11}{OWL-Varianten}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Fazit}{15}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Fazit}{15}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
